global:
  scrape_interval: 15s  # Set the scrape interval to 15 seconds

scrape_configs:
  - job_name: "file-sd-dynamic"
    file_sd_configs:
      - files:
        - './service-discovery/file-sd.json'
